NODE_ENV=development
PORT=8081
DB_USER=dn0701000eev
DB_PASSWORD=dn070100eevPassword
DB_URL=mongodb+srv://dn070100eev:<PASSWORD>@cluster0.sz4snip.mongodb.net/uatours?retryWrites=true&w=majority
DB_URL_LOCAL=mongodb://localhost:27017/uatours
APP_KEY=fUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v

JWT_COOKIE_EXPIRATION=90

EMAIL_USER=4101b6d5e08b41
EMAIL_PASSWORD=463ec464240bea
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525